﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Hosting\Websample</_PublishTargetUrl>
    <History>True|2023-05-11T12:09:10.1407883Z;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/CRUD.dll">
      <publishTime>05/11/2023 17:39:07</publishTime>
    </File>
    <File Include="bin/CRUD.pdb">
      <publishTime>05/11/2023 17:39:07</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>04/17/2020 02:08:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>04/17/2020 02:08:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Bcl.AsyncInterfaces.dll">
      <publishTime>11/15/2019 14:08:12</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>09/05/2018 16:10:50</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Abstractions.dll">
      <publishTime>05/10/2023 23:16:00</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.JsonWebTokens.dll">
      <publishTime>05/10/2023 22:49:28</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Logging.dll">
      <publishTime>05/10/2023 22:52:02</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Tokens.dll">
      <publishTime>05/10/2023 23:02:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/PagedList.dll">
      <publishTime>09/30/2013 23:06:38</publishTime>
    </File>
    <File Include="bin/PagedList.Mvc.dll">
      <publishTime>09/30/2013 23:45:20</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/08/2018 12:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>08/08/2018 12:18:34</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/08/2018 12:09:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>11/05/2016 18:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/05/2016 18:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/16/2018 03:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/05/2016 18:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/05/2016 18:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>11/05/2016 18:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>11/05/2016 18:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>11/05/2016 18:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>11/05/2016 18:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/16/2018 03:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>11/05/2016 18:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/05/2016 18:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 18:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 18:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/05/2016 18:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/05/2016 18:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/05/2016 18:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/05/2016 18:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/08/2018 12:18:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/08/2018 12:09:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/08/2018 12:18:16</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>02/19/2020 15:35:18</publishTime>
    </File>
    <File Include="bin/System.IdentityModel.Tokens.Jwt.dll">
      <publishTime>05/10/2023 22:47:56</publishTime>
    </File>
    <File Include="bin/System.Memory.dll">
      <publishTime>02/19/2020 15:35:18</publishTime>
    </File>
    <File Include="bin/System.Numerics.Vectors.dll">
      <publishTime>05/15/2018 18:59:44</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>02/21/2020 09:28:04</publishTime>
    </File>
    <File Include="bin/System.Text.Encodings.Web.dll">
      <publishTime>02/17/2021 00:43:28</publishTime>
    </File>
    <File Include="bin/System.Text.Json.dll">
      <publishTime>04/15/2020 04:09:40</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.Extensions.dll">
      <publishTime>02/19/2020 15:35:18</publishTime>
    </File>
    <File Include="bin/System.ValueTuple.dll">
      <publishTime>05/15/2018 18:59:52</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2018 12:59:46</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2018 13:00:12</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="Comments.txt">
      <publishTime>05/11/2023 12:43:03</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css">
      <publishTime>05/02/2023 11:21:53</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css.map">
      <publishTime>05/02/2023 11:21:53</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css">
      <publishTime>05/02/2023 11:21:53</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css.map">
      <publishTime>05/02/2023 11:21:53</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.rtl.css">
      <publishTime>05/02/2023 11:21:53</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.rtl.css.map">
      <publishTime>05/02/2023 11:21:52</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.rtl.min.css">
      <publishTime>05/02/2023 11:21:52</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.rtl.min.css.map">
      <publishTime>05/02/2023 11:21:51</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css">
      <publishTime>05/02/2023 11:21:51</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css.map">
      <publishTime>05/02/2023 11:21:51</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css">
      <publishTime>05/02/2023 11:21:51</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css.map">
      <publishTime>05/02/2023 11:21:51</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.rtl.css">
      <publishTime>05/02/2023 11:21:51</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.rtl.css.map">
      <publishTime>05/02/2023 11:21:51</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.rtl.min.css">
      <publishTime>05/02/2023 11:21:50</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.rtl.min.css.map">
      <publishTime>05/02/2023 11:21:50</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.css">
      <publishTime>05/02/2023 11:21:50</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.css.map">
      <publishTime>05/02/2023 11:21:49</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.min.css">
      <publishTime>05/02/2023 11:21:49</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.min.css.map">
      <publishTime>05/02/2023 11:21:49</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.rtl.css">
      <publishTime>05/02/2023 11:21:49</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.rtl.css.map">
      <publishTime>05/02/2023 11:21:48</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.rtl.min.css">
      <publishTime>05/02/2023 11:21:48</publishTime>
    </File>
    <File Include="Content/bootstrap-utilities.rtl.min.css.map">
      <publishTime>05/02/2023 11:21:48</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>05/02/2023 11:21:48</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>05/02/2023 11:21:48</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>05/02/2023 11:21:48</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>05/02/2023 11:21:48</publishTime>
    </File>
    <File Include="Content/bootstrap.rtl.css">
      <publishTime>05/02/2023 11:21:48</publishTime>
    </File>
    <File Include="Content/bootstrap.rtl.css.map">
      <publishTime>05/02/2023 11:21:48</publishTime>
    </File>
    <File Include="Content/bootstrap.rtl.min.css">
      <publishTime>05/02/2023 11:21:47</publishTime>
    </File>
    <File Include="Content/bootstrap.rtl.min.css.map">
      <publishTime>05/02/2023 11:21:47</publishTime>
    </File>
    <File Include="Content/PagedList.css">
      <publishTime>05/03/2023 14:35:50</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>05/02/2023 10:57:11</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/02/2023 10:26:59</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js">
      <publishTime>05/02/2023 11:21:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js.map">
      <publishTime>05/02/2023 11:21:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js">
      <publishTime>05/02/2023 11:21:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js.map">
      <publishTime>05/02/2023 11:21:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.esm.js">
      <publishTime>05/02/2023 11:21:45</publishTime>
    </File>
    <File Include="Scripts/bootstrap.esm.js.map">
      <publishTime>05/02/2023 11:21:45</publishTime>
    </File>
    <File Include="Scripts/bootstrap.esm.min.js">
      <publishTime>05/02/2023 11:21:45</publishTime>
    </File>
    <File Include="Scripts/bootstrap.esm.min.js.map">
      <publishTime>05/02/2023 11:21:45</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>05/02/2023 11:21:45</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js.map">
      <publishTime>05/02/2023 11:21:45</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>05/02/2023 11:21:45</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js.map">
      <publishTime>05/02/2023 11:21:45</publishTime>
    </File>
    <File Include="Views/Category/AddCategory.cshtml">
      <publishTime>05/11/2023 16:33:06</publishTime>
    </File>
    <File Include="Views/Category/EditCategory.cshtml">
      <publishTime>05/03/2023 11:53:07</publishTime>
    </File>
    <File Include="Views/Category/Index.cshtml">
      <publishTime>05/11/2023 16:07:32</publishTime>
    </File>
    <File Include="Views/Login/Index.cshtml">
      <publishTime>05/08/2023 11:24:52</publishTime>
    </File>
    <File Include="Views/Login/SignUp.cshtml">
      <publishTime>05/08/2023 11:25:23</publishTime>
    </File>
    <File Include="Views/Product/AddProduct.cshtml">
      <publishTime>05/11/2023 16:25:21</publishTime>
    </File>
    <File Include="Views/Product/EditProduct.cshtml">
      <publishTime>05/11/2023 16:08:44</publishTime>
    </File>
    <File Include="Views/Product/Product.cshtml">
      <publishTime>05/11/2023 16:08:20</publishTime>
    </File>
    <File Include="Views/Report/Report.cshtml">
      <publishTime>05/08/2023 15:21:41</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>05/11/2023 16:35:55</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>05/02/2023 10:26:59</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>05/02/2023 10:57:11</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/11/2023 17:39:08</publishTime>
    </File>
  </ItemGroup>
</Project>